/* .LimaAppDashboard {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    padding: 12px;
  }

  .LimaAppDashboard-row {
    margin-top: 6px;
    width: 100%;
    max-width: 600px;
  }

  .LimaAppDashboard-messages {
    background-color: #282c34;
    font-size: 14px;
    width: 100%;
  }

  .LimaAppDashboard-messages textarea {
    margin: auto;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 6px;
    text-align: left;
  }

  .LimaAppDashboard-photo img {
    width: 100%;
  } */


/* ---- */

.LimaAppDashboard {
    color: white;
    /* width: 1564px; */
}

.LimaAppDashboard label {
    font-weight: 400;
    color: #43a3ed;
}

.LimaAppDashboardContents {
    display: flex;
    flex-direction: row;
    /* height: 820px; */
    overflow: scroll;
}


.LimaAppDashboardContainerRow {
    display: flex;
    flex-direction: row;
}

.LimaAppDashboardContainer {
    background-color: #1a1a1a;
    /* height: 768px; */
    padding: 20px;
    margin: 8px;
    border-radius: 16px;
    /* border-color: white;
    border-width: 1px;
    border-style: solid; */
    /* overflow-y: scroll; */
}

.LimaAppDashboardStatus {
    display: flex;
    flex-direction: row;
    /* width: 1564px; */
    /* width: 100%; */
    margin-left: 8px;
    /* margin-right: 11px; */
    margin-top: 3px;
    margin-bottom: 6px;
    padding: 6px;

    /* border-radius: 16px; */
    /* border-style: solid;
    border-color: white;
    border-width: 1px; */
}

#inputSearchContainer {
    /* padding: 20px;
    margin: 8px; */
    /* display: flex;
    flex-direction: column; */
    /* background-color: #282c34;
    border-radius: 16px;
    border-color: white;
    border-width: 1px;
    border-style: solid; */
}

#inputSearchMenu {
    padding-bottom: 8px;
    display: flex;
    flex-direction: row;
}

.inputPanelButton {
    background-color: #333;
    border-radius: 3px;
    border-style: solid;
    border-color: #444;
    color: white;
    padding: 3px;
    margin-right: 2px;
}

#reviewContainer {
    display: flex;
    flex-direction: row;
}

.modeSelected {
    background-color: #666;
}

.fieldButton {
    grid-column: 3 / 3;
    background-color: #333;
    border-radius: 3px;
    border-style: solid;
    border-color: #444;
    color: white;
    padding: 3px;
}

.submitButton {
    background-color: #333;
    border-radius: 3px;
    border-style: solid;
    border-color: #444;
    color: white;
    padding: 3px;
    /* margin: 6px; */
    width: 100%;
}

#searchButtonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#inputSearchContents {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 780px;
}

#inputContainer {
    width: 500px;
    border-radius: 3px;
    /* margin-top: 12px; */
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 8px;
}

#searchContainer {
    width: 500px;
    border-radius: 3px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 8px;
}

#searchResultsContainer {
    width: 500px;
    border-radius: 3px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}

.transactionColumns {
    display: flex;
    flex-direction: row;
}

.transactionColumn {
}

.transactionInputColumn {
    width: 460px;
    display: flex;
    flex-direction: column;
}

#transactionContainer {
    overflow: scroll;
    width: 460px;
    height: 860px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 8px;
}

#transactionResponse {
    grid-column: 1 / 3;
    height: 258px;
    /* overflow: scroll; */
    background-color: #272822;
}

#transactionAnswer {
    grid-column: 1 / 3;
    font-family: sans-serif;
    height: 100px;
}

#annotationContainer {
    width: 460px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 8px;
}

/* form {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
} */

label {
    grid-column: 1 / 2;
}

input,
textarea {
    grid-column: 2 / 3;
    background-color: #333;
    border-radius: 3px;
    color: white;
    padding: 2px;
    border: 1px solid rgb(68, 68, 68);
}

.Dropdown select {
    background-color: #333;
    color: white;
    padding: 2px;
    border-radius: 3px;
    border-color: #444;
}

.containerHeader {
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 16px;
}

.containerColumn1 {
    grid-column: 1 / 2;
}

.containerColumn2 {
    grid-column: 2 / 3;
}

.containerColumn3 {
    grid-column: 2 / 3;
}

#chatContainer {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    font-size: 13px;
}

.highlighted {
    color: lightgreen;
}

.highlightedYellow {
    color: rgb(255, 255, 113);
}

.highlightedBlue {
    color: rgb(176, 236, 250);
}
  